<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\basicEnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\basicEnemyScript.cs" Line="61" Column="16" />
      <File FileName="Assets\Scripts\basicEnemyScript.cs" Line="58" Column="15" />
      <File FileName="Assets\Scripts\enemySpawning.cs" Line="30" Column="10" />
      <File FileName="Assets\Scripts\enemyTailScript.cs" Line="34" Column="113" />
      <File FileName="Assets\Scripts\Green_Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>