<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\basicEnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\enemySpawning.cs" Line="51" Column="9" />
      <File FileName="Assets\Scripts\basicEnemyScript.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\enemyTailScript.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Green_Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>