<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\basicEnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemySpawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\basicEnemyScript.cs" Line="102" Column="34" />
      <File FileName="Assets\Scripts\enemyTailScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shootingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spreadShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Green_Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\backgroundMovements.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old_Version\LifeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Red_Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blue_Laser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>