<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\basicEnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\enemySpawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="64" Column="93" />
      <File FileName="Assets\Scripts\basicEnemyScript.cs" Line="102" Column="34" />
      <File FileName="Assets\Scripts\enemyTailScript.cs" Line="59" Column="24" />
      <File FileName="Assets\Scripts\shootingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spreadShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Green_Ball.cs" Line="8" Column="21" />
      <File FileName="Assets\backgroundMovements.cs" Line="22" Column="43" />
      <File FileName="Assets\Scripts\Old_Version\LifeManager.cs" Line="44" Column="25" />
      <File FileName="Assets\Scripts\Red_Ball.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Blue_Laser.cs" Line="7" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>