<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Blue_Laser.cs">
    <Files>
      <File FileName="Assets\shootingScript.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\Green_Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Red_Ball.cs" Line="18" Column="67" />
      <File FileName="Assets\Blue_Laser.cs" Line="15" Column="1" />
      <File FileName="Assets\spreadShotScript.cs" Line="108" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>